{
    "name": "Pomotimer",
    "version": "0.1",
    "manifest_version": 2,
    "description": "",
    "icons": {
        "48": "images/icon48.png",
        "32": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "permissions": [
        "storage",
        "notifications"
    ],

    "background": {
        "page": "index.html#/background"
    },
    "browser_action": {
        "default_icon": "images/icon19.png",
        "default_title": "Pomotimer",
        "default_popup": "index.html#/popup"
    }
}
